{
  "pages":[
    "pages/index/index",
    "pages/one/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1dd",
    "navigationBarTitleText": "色彩查询",
    "navigationBarTextStyle":"#fff"
  }
}
